spring.application.name=primeiro-exemplo

#Porta do servidor:
server.port=8083

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

#Nome do usuario de conexao com o banco
spring.datasource.username=postgres

#Senha de conexao com o banco de dados
spring.datasource.password=Silva200404

#Nome do driver 
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração para indicar o hibernate para gerar a atualizações automaticas constantemente no schema.
spring.jpa.hibernate.ddl-auto=update

# Dialect do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
